{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 3.9940384615384614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875949759004357,
        "y": 3.9940384615384614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 3.9940384615384614
      },
      "prevControl": {
        "x": 5.8425302271054464,
        "y": 4.014799831501898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}