{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5262179487179495,
        "y": 3.034230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20962805200473,
        "y": 3.034230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040064102564101,
        "y": 1.135256410256411
      },
      "prevControl": {
        "x": 6.040064102564101,
        "y": 1.7473071988493394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}