{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.067424242424242,
        "y": 6.667676767676768
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.067424242424243,
        "y": 6.667676767676768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96344696969697,
        "y": 6.667676767676768
      },
      "prevControl": {
        "x": 3.96344696969697,
        "y": 6.667676767676768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}