{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.087752525252527,
        "y": 6.128977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08775252525253,
        "y": 6.128977272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.481818181818182,
        "y": 5.641098484848485
      },
      "prevControl": {
        "x": 4.481818181818182,
        "y": 5.641098484848485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}