{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.04,
        "y": 1.135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04,
        "y": 0.135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.541410256410256,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 3.037948717948715,
        "y": 2.912275641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}