{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9040404040404042,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9040404040403995,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.990025252525253,
        "y": 6.281439393939394
      },
      "prevControl": {
        "x": 4.990025252525253,
        "y": 6.281439393939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.75547212975017
  },
  "useDefaultConstraints": true
}