{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.972179487179487,
        "y": 6.1303846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.972179487179487,
        "y": 6.1303846153846155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.44801282051282,
        "y": 7.399807692307693
      },
      "prevControl": {
        "x": 11.44801282051282,
        "y": 6.128330565307803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4263157894736832,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}